# WhatsNewInCSharp10

./: .editorconfig  Directory.Build.props  README.md  WhatsNewInCSharp10.sln
WhatsNewInCSharp10/: Createables.cs  Customer.cs  CustomerRecords.cs  Customers.cs  MethodNames.cs  MyGenericAttribute.cs  Namespaces.cs  NullCheckCustomer.cs  Point.cs  Program.cs  Usings.cs  WhatsNewInCSharp10.csproj
WhatsNewInCSharp10.MathematicalConstants/: ConstantsFactory.cs
