<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<LangVersion>preview</LangVersion>-->
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>
</Project>